# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=betondekor
DB_USER=betondekor
DB_PASSWORD=betondekor_password

# Django Settings
SECRET_KEY=django-insecure-(3%zw8&787o0=)p+p*lhnmv@s)gpls_%kp-ud9!%=8w37ys
DEBUG=True
